APP_PORT = 

DATABASE_NAME = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_HOST = ""
DATABASE_PORT =  

TEST_DATABASE_NAME = ""
TEST_DATABASE_USER = ""
TEST_DATABASE_PASSWORD = ""
TEST_DATABASE_HOST = ""
TEST_DATABASE_PORT = 

JWT_ACCESS_SECRET = ""TEST_
JWT_REFRESH_SECRET = ""

SMTP_HOST = ""
SMTP_PORT = 
SMTP_USER = ""
SMTP_PASS = ""

API_URL = ""
CLIENT_URL = ""
